<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="375.0" style="-fx-background-color: #fafafa;">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="40.0" prefWidth="391.0">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="375.0">
                           <children>
                              <AnchorPane prefHeight="64.0" prefWidth="375.0">
                                 <children>
                                    <Label fx:id="username" prefHeight="50.0" text="Username" textFill="#2c3e50" AnchorPane.leftAnchor="20.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="#2c3e50" iconLiteral="fa-user" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="postDate" layoutX="28.0" prefHeight="50.0" text="Date" textFill="#2c3e50" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="#2c3e50" iconLiteral="fa-calendar-o" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #d0d0d0;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="postsContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </AnchorPane>
   </children>
</fx:root>
