# Created at 2019-04-01T18:16:48.056
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-01T18:16:48.063
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/Juan%20Diego/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-04-01T18:16:48.071
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2019-04-01T18:16:48.078
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-01T18:16:48.085
WARNING: All illegal access operations will be denied in a future release

