# Created at 2019-04-13T23:05:06.976
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-13T23:05:06.993
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/Juan%20Diego/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-04-13T23:05:07.004
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2019-04-13T23:05:07.015
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-13T23:05:07.023
WARNING: All illegal access operations will be denied in a future release

