# Created at 2019-04-08T15:56:25.692
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-08T15:56:25.696
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/Juan%20Diego/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-04-08T15:56:25.704
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2019-04-08T15:56:25.725
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-08T15:56:25.730
WARNING: All illegal access operations will be denied in a future release

