# Created at 2019-03-31T23:32:14.667
WARNING: An illegal reflective access operation has occurred

# Created at 2019-03-31T23:32:14.684
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/Juan%20Diego/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-03-31T23:32:14.702
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2019-03-31T23:32:14.710
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-03-31T23:32:14.719
WARNING: All illegal access operations will be denied in a future release

