<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane minWidth="-Infinity" prefHeight="400.0" prefWidth="315.0" style="-fx-background-color: #4b4b4b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: #d0d0d0;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="20.0">
         <children>
            <ScrollPane hbarPolicy="NEVER">
               <content>
                  <VBox fx:id="contentBox" alignment="TOP_CENTER" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <JFXButton fx:id="close" layoutX="287.0" layoutY="-5.0" onAction="#closePopup" prefHeight="24.0" prefWidth="29.0" ripplerFill="#ae525200" text="X" textFill="#eb4f4f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
