<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.controllers.ProfileController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2ecc71;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="218.0" prefWidth="139.0" text="Profile">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="550.0">
               <children>
                  <JFXButton fx:id="settingsBtn" onAction="#openSurveyEditor" text="Settings">
                     <graphic>
                        <FontIcon iconLiteral="fa-gears" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: #34495e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox spacing="15.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="145.0" prefWidth="642.0" spacing="25.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="120.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/avatar.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="username" text="Username">
                                       <graphic>
                                          <FontIcon iconColor="#27ae60" iconLiteral="fa-user" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="125.0" spacing="15.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Score">
                                       <graphic>
                                          <FontIcon iconColor="#27ae60" iconLiteral="fa-leaf" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Carbon Footprint">
                                       <graphic>
                                          <FontIcon iconColor="#27ae60" iconLiteral="fa-paw" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Eco Footprint">
                                       <graphic>
                                          <FontIcon iconColor="#27ae60" iconLiteral="fa-envira" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="96.0">
                                 <children>
                                    <Label text="Carbon Saved">
                                       <graphic>
                                          <FontIcon iconColor="#27ae60" iconLiteral="fa-save" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" spacing="15.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="score" text="540" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="carbonFootprint" text="6876" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="ecoFootprint" text="978978" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="96.0">
                                 <children>
                                    <Label fx:id="carbonSaved" text="978978" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="145.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/leafbadge.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="viewBadges" onAction="#openBadgeDrawer" text="View Badges">
                           <graphic>
                              <FontIcon iconLiteral="icm-trophy" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #ffffff;">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
               <children>
                  <Label text="GreenStreak">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#27ae60" iconLiteral="icm-fire" />
                     </graphic>
                  </Label>
                  <JFXProgressBar fx:id="greenstreak" prefHeight="15.0" prefWidth="450.0" progress="0.2" />
                  <Label fx:id="greenstreakVal" style="-fx-background-color: #27ae60; -fx-border-radius: 4 4 4 4; -fx-background-radius: 4 4 4 4;" text="34%" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="268.0" prefWidth="600.0" spacing="25.0">
               <children>
                  <VBox fx:id="recentActivityBox" alignment="TOP_CENTER" prefHeight="268.0" prefWidth="282.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label text="Recent Activity" />
                           </children>
                        </HBox>
                        <VBox fx:id="recentPostsContainer" alignment="TOP_CENTER" prefHeight="226.0" prefWidth="248.0" spacing="10.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="achievementsBox" prefHeight="268.0" prefWidth="394.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="foodSurveyTab" onAction="#changeSurveyTab" text="Food">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-cutlery" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="energySurveyTab" onAction="#changeSurveyTab" prefWidth="82.0" text="Energy">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-bolt" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="transportSurveyTab" onAction="#changeSurveyTab" text="Transportation">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-bus" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="lifestyleSurveyTab" onAction="#changeSurveyTab" text="Lifestyle">
                                 <graphic>
                                 <FontIcon iconLiteral="fa-globe" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="2.0" prefWidth="338.0" style="-fx-background-color: #d0d0d0;" />
                        <StackPane prefHeight="226.0" prefWidth="343.0">
                           <children>
                              <AnchorPane fx:id="foodSurveyPane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="-8.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Amount of organic food:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="foodOrganic" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Your diet:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="foodDiet" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Amount of local food you eat:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="foodLocal" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Amount of food waste:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="foodWaste" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="67.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Amount of pre-packaged food:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="foodPrepackaged" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="86.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="How much food waste you compost:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="foodCompost" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="32.0" prefWidth="338.0">
                                             <children>
                                                <JFXButton fx:id="foodEdit" onAction="#openSurveyEditor" style="-fx-background-color: #f0f0f0;" text="Edit">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fa-edit" />
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="energySurveyPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Type of house:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="energyHouseType" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Amount of cohabitors" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="energyRoommates" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Use of green energy:" AnchorPane.leftAnchor="0.0" />
                                                <JFXCheckBox fx:id="energyGreenBoolean" disable="true" text=" " AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="30.0" layoutY="66.0">
                                             <children>
                                                <Label text="Do you have energy efficient lighting:" AnchorPane.leftAnchor="0.0" />
                                                <JFXCheckBox fx:id="energyEfficientBoolean" disable="true" text=" " AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="30.0" layoutY="39.0">
                                             <children>
                                                <Label text="Estimated energy use:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="energyEstimatedUse" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="32.0" prefWidth="338.0">
                                             <children>
                                                <JFXButton fx:id="energyEdit" onAction="#openSurveyEditor" style="-fx-background-color: #f0f0f0;" text="Edit">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fa-edit" />
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="transportSurveyPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Amount of flight hours per year:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="transportFlightHours" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Do you have a car:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="transportCar" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Average distance traveled per day:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="transportDistance" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Your main mode of transport:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="transportMainMode" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="37.0" prefWidth="338.0">
                                             <children>
                                                <JFXButton fx:id="transportEdit" onAction="#openSurveyEditor" style="-fx-background-color: #f0f0f0;" text="Edit">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fa-edit" />
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="lifestyleSurveyPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Amount of big purchases per year:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="lifestyleBigPurchase" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Weekly waste production:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="lifestyleWeeklyWaste" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="You recycle:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="lifestyleRecycle" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Weekly use of appliances:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="lifestyleAppliance" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="338.0">
                                             <children>
                                                <Label text="Average shower time:" AnchorPane.leftAnchor="0.0" />
                                                <Label fx:id="lifestyleShowerTime" text="Label" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="37.0" prefWidth="338.0">
                                             <children>
                                                <JFXButton fx:id="lifestyleEdit" onAction="#openSurveyEditor" style="-fx-background-color: #f0f0f0;" text="Edit">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fa-edit" />
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="editSurvey" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="125.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#a4a1a1" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="badgesDrawer" prefHeight="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
