<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.controllers.RankingsController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2ecc71;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="70.0" text="Rankings">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #34495e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="225.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Top Scores">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <Label>
                           <graphic>
                              <FontIcon iconColor="#27ae60" iconLiteral="fa-leaf" iconSize="32" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="scoreRanking" prefHeight="453.0" prefWidth="225.0">
                     <children>
                        <Label fx:id="rank1" alignment="TOP_CENTER" prefHeight="463.0" prefWidth="225.0" text="Rank 1" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="225.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Best Carbon Footprint">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <Label>
                           <graphic>
                              <FontIcon iconColor="#27ae60" iconLiteral="fa-paw" iconSize="32" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="carbonRanking" prefHeight="476.0" prefWidth="225.0">
                     <children>
                        <Label fx:id="rank11" alignment="TOP_CENTER" prefHeight="477.0" prefWidth="225.0" text="Rank 1" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </children>
            </VBox>
            <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="225.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Best Eco Footprint">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <Label>
                           <graphic>
                              <FontIcon iconColor="#27ae60" iconLiteral="fa-envira" iconSize="32" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="ecoRanking" prefHeight="479.0" prefWidth="225.0">
                     <children>
                        <Label fx:id="rank22" alignment="TOP_CENTER" prefHeight="485.0" prefWidth="225.0" text="Rank 1" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
